{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connect": "Server=LAPTOP-N4T036UN;Database=CompanyEmployee;IntegratedSecurity=True"
  },
  "AllowedHosts": "*"
}
